spring.application.name=JDBC-CRUD-API-EXAMPLE
server.port=8040
server.compression.enabled=true
server.compression.min-response-size=128
# Logging
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari.HikariConfig=info
logging.level.com.zaxxer.hikari.HikariDataSource=debug

# JWT Config
jwt.secret=1j4u3d8nib4a1e4f05c8a0b3f267d8b1d4E6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expiration=86400000 # 24 hours in milliseconds